const PriyomOnkologa = () => (
  <div className="container">
    <h1>Прием онколога</h1>
    <img src="/images/illustrations/oncologistsAppointment.webp" />
    <p className="custom-text">
      Задача онколога на первичном приеме – сформировать представление не только
      о заболевании, но и о самом пациенте. Для того, чтобы прием прошел
      максимально продуктивно, требуется и ваша предварительная подготовка.
    </p>
    <h2 className="custom-title">
      Когда диагноз онкологического заболевания не установлен
    </h2>
    <p className="custom-text">
      Как правило, к онкологу направляют врачи других специальностей, когда
      выявляют или подозревают наличие злокачественного новообразования. Цель
      такой консультации – составить план обследования, чтобы подтвердить или
      опровергнуть диагноз злокачественного новообразования.
    </p>
    <p className="custom-text">
      В данной ситуации необходимо взять с собой медицинские заключения других
      врачей и результаты уже проведенных обследований. Также необходимо
      вспомнить, когда появились симптомы, которые заставили обратиться к врачу,
      как изменялись их проявления с течением времени или под воздействием
      каких-либо факторов. Вспомните, не отмечали ли вы потерю веса, появления
      образований (уплотнений в мягких тканях, пятен на коже), болевых ощущений,
      изменение консистенции или цвета стула. Также необходимо узнать, не было
      ли у кого-то из ваших близких родственников онкологических заболеваний.
    </p>
    <h2 className="custom-title">
      Когда диагноз онкологического заболевания уже установлен
    </h2>
    <p className="custom-text">
      В случаях, когда диагноз уже установлен, необходимо вспомнить, с чего и
      когда началось заболевание, какие обследования вам проводились, и каких
      специалистов вы посещали. Обязательно иметь при себе заключения врачей,
      выписные эпикризы (если ранее было проведено лечение по поводу
      онкологического заболевания) и результаты диагностических исследований.
      Если есть исследования, которые записывались на твердотельные накопители
      (компакт-диски, флеш-диски) – их необходимо взять с собой на прием.
    </p>
    <p className="custom-text">
      Особую значимость для определения тактики лечения имеют результаты
      морфологических исследований (гистологических и иммуногистохимических), а
      также молекулярно-генетические исследования. Если исследований было
      несколько, потребуются результаты каждого. Также очень важна информация об
      уже проведенном лечении, которая отражается в выписных эпикризах и
      выписках из медицинской документации.
    </p>
    <p className="custom-text">
      Если выполнялось хирургическое лечение, важна информация о дате и виде
      хирургического вмешательства, а также результаты морфологического
      исследования материала, полученного в ходе операции.
    </p>
    <p className="custom-text">
      Если проводилось лекарственное противоопухолевое лечение (химиотерапия,
      гормонотерапия, таргетная терапия, иммунотерапия) – необходимо иметь
      медицинские документы, в которых будет указано, какие препараты (схемы)
      использовались для лечения, количество проведенных циклов, даты введения
      препаратов, а также оценен эффект проведенного лечения.
    </p>
    <p className="custom-text">
      Если проводилось лучевое лечение, необходимо иметь медицинские документы,
      в которых будет указан период лечения, области, которые подвергались
      облучению и суммарная очаговая доза (СОД).
    </p>
    <p className="custom-text-message warning">
      Если вы постоянно принимаете какие-либо лекарственные препараты –
      необходимо об этом сообщить врачу.
    </p>
    <p className="custom-text">
      Прочитать памятку о необходимых документах для приема онколога{' '}
      <a href="/pdfs/Pamyatka-priyom.pdf" className="custom-text-link" download>
        можно здесь
      </a>
    </p>
  </div>
);

export default PriyomOnkologa;
